<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">

        /* 默认样式**/
        a {
            color: green;
            text-decoration: none;
        }
       /* 未访问的链接 
      
        a:link {
            color: #06F;
            text-decoration: none;
        }
        */
         /* 已访问的链接
        a:visited {
            color: #999;
            text-decoration: line-through;
        }
 */
        /* 鼠标移动到链接上 */
        a:hover {
            color: #F00;
            text-decoration: underline;
        }

        /* 选定的链接 */
        a:active {
            color: #3217cc;
        }

        
    </style>
</head>

<body>
    <p><a href="#123">这里是链接</a></p>
    <p><a href="#">这里也是链接</a></p>
</body>

</html>