<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		  <link rel="stylesheet" href="myButton.css">
	</head>
	<body >
		<div class="btn">
			<table border="0" width="100%" height="16px" style="border-collapse: collapse;">
				<tr>
					<td width="20"><img src="image/edit-a.png" alt="图标"></td>
					<td align="center"><span>图标按钮</span></td>
				</tr>
			</table>
		</div>
		<div class="btn btn-info">
			<table border="0" width="100%" height="16px" style="border-collapse: collapse;">
				<tr>
					<!-- <td width="20"><img src="images/card2/bg.jpg" alt="图标"></td> -->
					<td align="center"><span>按钮</span></td>
				</tr>
			</table>
		</div>
	</body>
</html>