<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		  <link rel="stylesheet" href="myButton.css">
		  <script src="../../jquery.min.js"></script>
		  <style>
			.alert {
				display: none;
				position: fixed;
				top: 50%;
				left: 50%;
				min-width: 200px;
				margin-left: -100px;
				z-index: 99999;
				padding: 15px;
				border: 1px solid transparent;
				border-radius: 4px;
			}

			.alert-success {
				color: #3c763d;
				background-color: #dff0d8;
				border-color: #d6e9c6;
			}

			.alert-info {
				color: #31708f;
				background-color: #d9edf7;
				border-color: #bce8f1;
			}

			.alert-warning {
				color: #8a6d3b;
				background-color: #fcf8e3;
				border-color: #faebcc;
			}

			.alert-danger {
				color: #a94442;
				background-color: #f2dede;
				border-color: #ebccd1;
			}
		  </style>
	</head>
	<body >
		<button  onclick="myshow()">出现吧，提示框</button>
		<div class="alert" style="display:none;height:50px;line-height:50px;font-size:14px;width:65%;margin:auto;position:absolute;top:0;left:0;bottom:0;right:0;">
		</div>


	</body>
	<script>
	
	function myshow(){
		$('.alert').html('操作成功').addClass('alert-success').show().delay(1500).fadeOut();
	
	}
	</script>
</html>